# StickersOnMap

./: README.md  StickersOnMap.sln
Properties/: launchSettings.json
StickersOnMap.Core/: StickersOnMap.Core.csproj
StickersOnMap.Core/Infrastructure/: ErrorResult.cs  JsonContent.cs  MiddlewareException.cs
StickersOnMap.Core/Infrastructure/Extensions/: QueryableExtension.cs
StickersOnMap.Core/Infrastructure/Filteres/: Filter.cs  TableFilter.cs
StickersOnMap.Core/Infrastructure/Pages/: IPagedList.cs  Page.cs  PagedList.cs  Sort.cs
StickersOnMap.Core/Interfaces/: IEntity.cs  IEntry.cs
StickersOnMap.DAL/: StickersOnMap.DAL.csproj
StickersOnMap.DAL/DbContexts/: IDbContext.cs  IStickersDb.cs  StickersDb.cs
StickersOnMap.DAL/Extensions/: QueryableExtension.cs
StickersOnMap.DAL/Interfaces/: IFilterRepositoryByMap.cs  IGeoDataRepo.cs  IModRepository.cs  IModeRepository.cs  IRepository.cs  IRepositoryConfig.cs  IRepositoryFactory.cs  IStateRepository.cs  IStickerRepo.cs  IStickerRepoFacade.cs  IUnitOfWork.cs
StickersOnMap.DAL/Models/: ModelGeoData.cs  ModelSticker.cs
StickersOnMap.DAL/Repositories/: BaseModRepository.cs  BaseStateRepository.cs  FilterRepositoryByMap.cs  GeoDataRepo.cs  ModeRepository.cs  Repository.cs  RepositoryConfig.cs  RepositoryFactory.cs  StateRepository.cs  StickerRepo.cs  StickerRepoFacade.cs  UnitOfWork.cs
StickersOnMap.Tests/: StickersOnMap.Tests.csproj
StickersOnMap.Tests/Controllers/: BaseControllerTest.cs  MapControllerTests.cs  SettingsControllerTests.cs
StickersOnMap.Tests/Repositories/: BaseRepositoryTest.cs  FakeStickersDb.cs  StickerRepoTests.cs
StickersOnMap.WEB/: Program.cs  Startup.cs  StickersOnMap.WEB.csproj  appsettings.Development.json  appsettings.json  nlog.config
StickersOnMap.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
StickersOnMap.WEB/ClientApp/src/: index.html  styles.scss
StickersOnMap.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  prime-ng.module.ts
StickersOnMap.WEB/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
StickersOnMap.WEB/ClientApp/src/app/home/references/: references-routing.module.ts  references.module.ts
StickersOnMap.WEB/ClientApp/src/app/home/references/map-leaflet/: map-leaflet.component.html  map-leaflet.component.ts
StickersOnMap.WEB/ClientApp/src/app/home/references/stickers/: stickers.component.html  stickers.component.scss  stickers.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/: component-base.ts  constants.ts  datagrid-component-base.directive.ts  error.component.ts  helpers.ts  page-not-found.component.ts  prime-to-api.adapter.ts  urls.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/active-filter-button/: active-filter-button.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/add-floating-button/: add-floating-button.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/controls/input-date/: input-date.component.html  input-date.component.scss  input-date.component.spec.ts  input-date.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/controls/input-time/: input-time.component.spec.ts  input-time.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/guards/: init.dev.ts  init.guard.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/message-page/: message-page.component.html  message-page.component.scss  message-page.component.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/models/: app-settings.model.ts  column-definition.model.ts  column-filter.model.ts  filter.model.ts  geo-data.model.ts  paged-list.model.ts  request-builder.model.ts  stickers-model.ts  table-filter.model.ts
StickersOnMap.WEB/ClientApp/src/app/infrastructure/swagger-ui/: swagger-ui-component.ts
StickersOnMap.WEB/ClientApp/src/app/services/: base.service.ts  geo-data.service.ts  settings.service.ts  stickers.service.ts
StickersOnMap.WEB/ClientApp/src/environments/: environment.ts
StickersOnMap.WEB/Controllers/: MapController.cs  SettingsController.cs  StickersController.cs
StickersOnMap.WEB/Infrastructure/MappingProfiles/: MappingProfileSticker.cs
StickersOnMap.WEB/Infrastructure/Settings/: AppSettings.cs  IAppSettings.cs
StickersOnMap.WEB/Models/: AppSettingsDTO.cs  GeoDataDTO.cs  StickerDTO.cs
StickersOnMap.WEB/Properties/: launchSettings.json
